In [2]:
import pandas as pd

# loading the data set

data = pd.read_csv("E:Data Science/CSV dataset/StudentsPerformance.csv")
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
# Doing F test to get f avalue and p value

import scipy.stats as stats

fvalue, pvalue = stats.f_oneway(data['math score'], data['reading score'], data['writing score'])
print(f"f value is: {fvalue} \np value is: {pvalue}")

f value is: 10.824191628378626
p value is: 2.0701893192229333e-05

In [8]:
# arranging data in format suitable for ANOVA test using melt() function

data_melt = pd.melt(data.reset_index(), id_vars=['index'], value_vars = ['math score', 'reading score','writing score'])
data_melt.columns = ['index', 'treatments', 'value']
data_melt

      index     treatments  value
0         0     math score     72
1         1     math score     69
2         2     math score     90
3         3     math score     47
4         4     math score     76
...     ...            ...    ...
2995    995  writing score     95
2996    996  writing score     55
2997    997  writing score     65
2998    998  writing score     77
2999    999  writing score     86

[3000 rows x 3 columns]

In [11]:
# Doing ANOVA Test

import statsmodels.api as sm
from statsmodels.formula.api import ols

model = ols('value ~ C(treatments)', data = data_melt).fit()
anova_table = sm.stats.anova_lm(model, typ = 2)
anova_table

                      sum_sq      df          F    PR(>F)
C(treatments)    4863.616667     2.0  10.824192  0.000021
Residual       673318.602000  2997.0        NaN       NaN

In [12]:
# TUkey HSD test to determine diff in various mean

from statsmodels.stats.multicomp import pairwise_tukeyhsd

tukey_hsd = pairwise_tukeyhsd(endog = data_melt['value'], groups = data_melt['treatments'], alpha = 0.05)
tukey_hsd