In [1]:
import pandas as pd

data = pd.read_csv("E:/Data Science/Datasets/Car Price.csv")
data

,count,km,year,powerPS,minPrice,maxPrice,avgPrice,sdPrice
0,19,125000,1991,40,300,1499,648.3158,352.035293
1,69,150000,1991,40,110,1600,516.4348,346.767661
2,11,90000,1991,60,330,10000,2342.4545,3017.432333
3,26,100000,1991,60,200,8750,1392.3846,1598.662833
4,42,125000,1991,60,150,4600,1140.6429,1010.314138
...,...,...,...,...,...,...,...,...
1765,24,20000,2015,260,25490,73000,49492.3750,17182.173184
1766,16,10000,2015,300,699,60000,38542.6875,12924.901241
1767,25,20000,2015,300,487,82700,39683.3200,13065.072294
1768,22,10000,2015,320,33000,68450,50372.6364,10736.265072
1769,16,20000,2015,320,33950,85800,58096.2500,14002.933565

In [2]:
list(data.columns)

['count',
 'km',
 'year',
 'powerPS',
 'minPrice',
 'maxPrice',
 'avgPrice',
 'sdPrice']

In [3]:
data.describe()

,count,km,year,powerPS,minPrice,maxPrice,avgPrice,sdPrice
count,1770.000000,1770.000000,1770.000000,1770.000000,1770.000000,1770.000000,1770.000000,1770.000000
mean,160.992655,88652.542373,2005.472316,152.011299,4161.532203,21440.299435,10464.486905,3432.732575
std,378.592089,43909.507345,6.160430,80.359001,5492.165063,16356.444254,9219.917411,2878.065884
min,11.000000,5000.000000,1991.000000,40.000000,101.000000,950.000000,412.204500,193.395447
25%,20.000000,60000.000000,2001.000000,80.000000,350.000000,8900.000000,3244.878600,1474.916671
50%,47.000000,90000.000000,2007.000000,140.000000,1692.500000,17000.000000,7698.028200,2682.633933
75%,123.750000,125000.000000,2011.000000,200.000000,5999.750000,29800.000000,15409.960200,4468.457934
max,3623.000000,150000.000000,2015.000000,520.000000,36675.000000,99999.000000,66936.000000,22338.842417

The transpose() function is used to transpose index and columns. Reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa. If True, the underlying data is copied. Otherwise (default), no copy is made if possible.

In [4]:
data.head(5).transpose()

,0,1,2,3,4
count,19.000000,69.000000,11.000000,26.000000,42.000000
km,125000.000000,150000.000000,90000.000000,100000.000000,125000.000000
year,1991.000000,1991.000000,1991.000000,1991.000000,1991.000000
powerPS,40.000000,40.000000,60.000000,60.000000,60.000000
minPrice,300.000000,110.000000,330.000000,200.000000,150.000000
maxPrice,1499.000000,1600.000000,10000.000000,8750.000000,4600.000000
avgPrice,648.315800,516.434800,2342.454500,1392.384600,1140.642900
sdPrice,352.035293,346.767661,3017.432333,1598.662833,1010.314138

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1770 entries, 0 to 1769
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   count     1770 non-null   int64
 1   km        1770 non-null   int64
 2   year      1770 non-null   int64
 3   powerPS   1770 non-null   int64
 4   minPrice  1770 non-null   int64
 5   maxPrice  1770 non-null   int64
 6   avgPrice  1770 non-null   float64
 7   sdPrice   1770 non-null   float64
dtypes: float64(2), int64(6)
memory usage: 110.8 KB

Slicing and Indexing a dataframe
Selecting Rows by Indexes

In [6]:
data[0:5]

   count      km  year  powerPS  minPrice  maxPrice   avgPrice      sdPrice
0     19  125000  1991       40       300      1499   648.3158   352.035293
1     69  150000  1991       40       110      1600   516.4348   346.767661
2     11   90000  1991       60       330     10000  2342.4545  3017.432333
3     26  100000  1991       60       200      8750  1392.3846  1598.662833
4     42  125000  1991       60       150      4600  1140.6429  1010.314138

In [7]:
data[5:15]

    count      km  year  powerPS  minPrice  maxPrice   avgPrice      sdPrice
5     233  150000  1991       60       110      9000  1114.4592  1220.043888
6      13   90000  1991       80       150      4699  1376.0769  1337.335495
7      15  100000  1991       80       150      3990   963.9333   973.265600
8      19  125000  1991       80       150      3900  1063.0526   837.190318
9     234  150000  1991       80       120     12000  1443.2906  1571.509107
10     11   90000  1991      100       400      4000  1598.0909  1052.717734
11     32  125000  1991      100       499     12300  2245.5000  2362.363462
12    474  150000  1991      100       150     39000  2257.2954  3127.449326
13     12  100000  1991      120       370      9890  3580.0000  2604.678483
14     30  125000  1991      120       500      9800  3285.6333  2413.485094

Selecting Columns by Column Names

In [8]:
data['year'][5:10]

5    1991
6    1991
7    1991
8    1991
9    1991
Name: year, dtype: int64

In [9]:
data[['km', 'minPrice']][1:15]            ## Selecting two columns

        km  minPrice
1   150000       110
2    90000       330
3   100000       200
4   125000       150
5   150000       110
6    90000       150
7   100000       150
8   125000       150
9   150000       120
10   90000       400
11  125000       499
12  150000       150
13  100000       370
14  125000       500

Selecting Rows and Columns by indexes

DataFrame.iloc

Purely integer-location based indexing for selection by position.
    .iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.
    Allowed inputs are:
        An integer, e.g. 5.
        A list or array of integers, e.g. [4, 3, 0].
        A slice object with ints, e.g. 1:7.
        A boolean array.
        A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above). This is useful in method chains, when you donâ€™t have a reference to the calling object, but would like to base your selection on some value.

In [10]:
data.iloc[1:7, 7:10]

       sdPrice
1   346.767661
2  3017.432333
3  1598.662833
4  1010.314138
5  1220.043888
6  1337.335495

In [11]:
data.iloc[7]

count           15.0000
km          100000.0000
year          1991.0000
powerPS         80.0000
minPrice       150.0000
maxPrice      3990.0000
avgPrice       963.9333
sdPrice        973.2656
Name: 7, dtype: float64

In [12]:
data.iloc[0,1]     ## selecting particular row and column

125000

In [13]:
data.iloc[:5]

   count      km  year  powerPS  minPrice  maxPrice   avgPrice      sdPrice
0     19  125000  1991       40       300      1499   648.3158   352.035293
1     69  150000  1991       40       110      1600   516.4348   346.767661
2     11   90000  1991       60       330     10000  2342.4545  3017.432333
3     26  100000  1991       60       200      8750  1392.3846  1598.662833
4     42  125000  1991       60       150      4600  1140.6429  1010.314138

In [14]:
data.iloc[:, :5]            ## selecting all rows and column from 0-4 excluding 5

      count      km  year  powerPS  minPrice
0        19  125000  1991       40       300
1        69  150000  1991       40       110
2        11   90000  1991       60       330
3        26  100000  1991       60       200
4        42  125000  1991       60       150
...     ...     ...   ...      ...       ...
1765     24   20000  2015      260     25490
1766     16   10000  2015      300       699
1767     25   20000  2015      300       487
1768     22   10000  2015      320     33000
1769     16   20000  2015      320     33950

[1770 rows x 5 columns]

In [15]:
data.loc[[2,10,16,20,112]]            ## get multiple rows

     count      km  year  powerPS  minPrice  maxPrice   avgPrice      sdPrice
2       11   90000  1991       60       330     10000  2342.4545  3017.432333
10      11   90000  1991      100       400      4000  1598.0909  1052.717734
16     172  150000  1991      140       300     19900  2433.9826  2575.325700
20      29  150000  1991      220       800     17500  7734.6207  4506.832272
112     37  100000  1995       60       149      3990   842.3243   636.141751

In [16]:
data.iloc[1]             ## to get the 2nd row

count           69.000000
km          150000.000000
year          1991.000000
powerPS         40.000000
minPrice       110.000000
maxPrice      1600.000000
avgPrice       516.434800
sdPrice        346.767661
Name: 1, dtype: float64

In [17]:
data.iloc[99]            ## to get the 100th row

count           18.000000
km          150000.000000
year          1994.000000
powerPS        240.000000
minPrice      1000.000000
maxPrice     28000.000000
avgPrice     10975.833300
sdPrice       7983.958961
Name: 99, dtype: float64

In [18]:
data.iloc[-1]            ## ## to get the last row   ## Cannot be used with loc[]

count          16.000000
km          20000.000000
year         2015.000000
powerPS       320.000000
minPrice    33950.000000
maxPrice    85800.000000
avgPrice    58096.250000
sdPrice     14002.933565
Name: 1769, dtype: float64

In [19]:
data.iloc[:, [2]]      ## Access only second column

      year
0     1991
1     1991
2     1991
3     1991
4     1991
...    ...
1765  2015
1766  2015
1767  2015
1768  2015
1769  2015

[1770 rows x 1 columns]

In [20]:
subset = data.iloc[:, [1,2]]              ## Get 2nd and 3rd column    and iloc cannot take string as argument.. Only integers
subset.head()

       km  year
0  125000  1991
1  150000  1991
2   90000  1991
3  100000  1991
4  125000  1991

In [21]:
subset2 = data.loc[:,['powerPS', 'maxPrice']]        ## Get 2nd and 3rd column    and loc can take string as argument.. 
subset2

      powerPS  maxPrice
0          40      1499
1          40      1600
2          60     10000
3          60      8750
4          60      4600
...       ...       ...
1765      260     73000
1766      300     60000
1767      300     82700
1768      320     68450
1769      320     85800

[1770 rows x 2 columns]

In [22]:
data.iloc[:, [1,2,-1]]         ## get multiple columns

          km  year       sdPrice
0     125000  1991    352.035293
1     150000  1991    346.767661
2      90000  1991   3017.432333
3     100000  1991   1598.662833
4     125000  1991   1010.314138
...      ...   ...           ...
1765   20000  2015  17182.173184
1766   10000  2015  12924.901241
1767   20000  2015  13065.072294
1768   10000  2015  10736.265072
1769   20000  2015  14002.933565

[1770 rows x 3 columns]

In [23]:
data.iloc[[1,15,25,35,-2,-4], :]      ## get multiple rows

,count,km,year,powerPS,minPrice,maxPrice,avgPrice,sdPrice
1,69,150000,1991,40,110,1600,516.4348,346.767661
15,290,150000,1991,120,150,14900,2392.0586,2297.719774
25,63,150000,1992,40,120,9850,667.9524,1202.829870
35,17,100000,1992,100,250,12000,4034.9412,3980.129845
1768,22,10000,2015,320,33000,68450,50372.6364,10736.265072
1766,16,10000,2015,300,699,60000,38542.6875,12924.901241

### Exchanging values of a column ::

In [24]:

data[['count', 'year']] = data[['year', 'count']]
data

,count,km,year,powerPS,minPrice,maxPrice,avgPrice,sdPrice
0,1991,125000,19,40,300,1499,648.3158,352.035293
1,1991,150000,69,40,110,1600,516.4348,346.767661
2,1991,90000,11,60,330,10000,2342.4545,3017.432333
3,1991,100000,26,60,200,8750,1392.3846,1598.662833
4,1991,125000,42,60,150,4600,1140.6429,1010.314138
...,...,...,...,...,...,...,...,...
1765,2015,20000,24,260,25490,73000,49492.3750,17182.173184
1766,2015,10000,16,300,699,60000,38542.6875,12924.901241
1767,2015,20000,25,300,487,82700,39683.3200,13065.072294
1768,2015,10000,22,320,33000,68450,50372.6364,10736.265072
1769,2015,20000,16,320,33950,85800,58096.2500,14002.933565

### The correct way to swap column values is by using raw values:

In [25]:
data.loc[:, ['year', 'count']] = data[['count', 'year']].to_numpy()
data[['count', 'year']]

      count  year
0        19  1991
1        69  1991
2        11  1991
3        26  1991
4        42  1991
...     ...   ...
1765     24  2015
1766     16  2015
1767     25  2015
1768     22  2015
1769     16  2015

[1770 rows x 2 columns]

In [26]:
import pandas as pd
import numpy as np
dates = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.randn(8, 4),index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01 -0.786393 -1.891838  1.820404 -0.828052
2000-01-02  1.081848  0.271136  0.464932  0.724321
2000-01-03 -1.121025  0.122913 -0.873012  0.459821
2000-01-04  0.761503  0.386569  0.211080 -0.248142
2000-01-05  0.200500 -0.146092 -0.375656 -0.554861
2000-01-06  0.457402 -1.503333 -1.308649  2.281511
2000-01-07 -0.250125  0.741009  1.106727  1.576369
2000-01-08 -0.038755 -1.106751 -0.279355 -0.182417

In [27]:
df[['B', 'A']] = df[['A', 'B']]
df

                   A         B         C         D
2000-01-01 -1.891838 -0.786393  1.820404 -0.828052
2000-01-02  0.271136  1.081848  0.464932  0.724321
2000-01-03  0.122913 -1.121025 -0.873012  0.459821
2000-01-04  0.386569  0.761503  0.211080 -0.248142
2000-01-05 -0.146092  0.200500 -0.375656 -0.554861
2000-01-06 -1.503333  0.457402 -1.308649  2.281511
2000-01-07  0.741009 -0.250125  1.106727  1.576369
2000-01-08 -1.106751 -0.038755 -0.279355 -0.182417

In [28]:
df[['A', 'B']]

                   A         B
2000-01-01 -1.891838 -0.786393
2000-01-02  0.271136  1.081848
2000-01-03  0.122913 -1.121025
2000-01-04  0.386569  0.761503
2000-01-05 -0.146092  0.200500
2000-01-06 -1.503333  0.457402
2000-01-07  0.741009 -0.250125
2000-01-08 -1.106751 -0.038755

In [29]:
sa = pd.Series([1, 2, 3], index=list('abc'))
sa

a    1
b    2
c    3
dtype: int64

In [30]:
sa.b

2

In [31]:
dfa = df.copy()

In [32]:
dfa.A = list(range(len(dfa.index)))  # ok if A already exists
dfa

            A         B         C         D
2000-01-01  0 -0.786393  1.820404 -0.828052
2000-01-02  1  1.081848  0.464932  0.724321
2000-01-03  2 -1.121025 -0.873012  0.459821
2000-01-04  3  0.761503  0.211080 -0.248142
2000-01-05  4  0.200500 -0.375656 -0.554861
2000-01-06  5  0.457402 -1.308649  2.281511
2000-01-07  6 -0.250125  1.106727  1.576369
2000-01-08  7 -0.038755 -0.279355 -0.182417

In [33]:
data.iloc[lambda x: x.index % 2 == 0]

,count,km,year,powerPS,minPrice,maxPrice,avgPrice,sdPrice
0,19,125000,1991,40,300,1499,648.3158,352.035293
2,11,90000,1991,60,330,10000,2342.4545,3017.432333
4,42,125000,1991,60,150,4600,1140.6429,1010.314138
6,13,90000,1991,80,150,4699,1376.0769,1337.335495
8,19,125000,1991,80,150,3900,1063.0526,837.190318
...,...,...,...,...,...,...,...,...
1760,29,20000,2015,220,22300,82800,33723.0000,12300.110543
1762,43,20000,2015,240,27300,56200,37671.9767,6754.734149
1764,18,10000,2015,260,989,75400,54156.2778,17372.718455
1766,16,10000,2015,300,699,60000,38542.6875,12924.901241
1768,22,10000,2015,320,33000,68450,50372.6364,10736.265072

In [34]:
dfa['A'] = list(range(len(dfa.index)))  # use this form to create a new column

dfa

            A         B         C         D
2000-01-01  0 -0.786393  1.820404 -0.828052
2000-01-02  1  1.081848  0.464932  0.724321
2000-01-03  2 -1.121025 -0.873012  0.459821
2000-01-04  3  0.761503  0.211080 -0.248142
2000-01-05  4  0.200500 -0.375656 -0.554861
2000-01-06  5  0.457402 -1.308649  2.281511
2000-01-07  6 -0.250125  1.106727  1.576369
2000-01-08  7 -0.038755 -0.279355 -0.182417

# Warning

* You can use this access only if the index element is a valid Python identifier, e.g. s.1 is not allowed.

* The attribute will not be available if it conflicts with an existing method name, e.g. s.min is not allowed, but s['min'] is possible.

* Similarly, the attribute will not be available if it conflicts with any of the following list: index, major_axis, minor_axis, items.

* In any of these cases, standard indexing will still work, e.g. s['1'], s['min'], and s['index'] will access the corresponding element or column.

In [35]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})

x.iloc[1] = {'x': 9, 'y': 99}
x

   x   y
0  1   3
1  9  99
2  3   5

In [ ]:
f = pd.DataFrame({'one': [1., 2., 3.]})
##    df.two = [4, 5, 6]  is WRONG

### UserWarning: 
Pandas doesn't allow Series to be assigned into nonexistent columns

In [60]:
s2 = sa.copy()
s2[:5] = 0
s2

a    0
b    0
c    0
dtype: int64

In [64]:
dfl = pd.DataFrame(np.random.randn(5, 4), columns = list('ABCD'), index = pd.date_range('20130101', periods=5))
dfl

                   A         B         C         D
2013-01-01 -1.780995 -0.322061 -0.021140  0.059247
2013-01-02  1.167021  0.250024  0.535536 -0.304515
2013-01-03  0.364339 -0.264312 -0.873767  0.598748
2013-01-04 -0.470876  0.419536 -1.810656 -0.213627
2013-01-05  0.538848  0.936067 -1.793558 -0.506587

In [65]:
dfl.loc['20130102':'20130104']

                   A         B         C         D
2013-01-02  1.167021  0.250024  0.535536 -0.304515
2013-01-03  0.364339 -0.264312 -0.873767  0.598748
2013-01-04 -0.470876  0.419536 -1.810656 -0.213627

In [67]:
s1 = pd.Series(np.random.randn(6), index=list('abcdef'))
s1

a    0.793751
b   -0.301093
c   -0.008142
d    0.043862
e   -1.473347
f   -0.566366
dtype: float64

In [68]:
s1.loc['c':]

c   -0.008142
d    0.043862
e   -1.473347
f   -0.566366
dtype: float64

In [69]:
df1 = pd.DataFrame(np.random.randn(6, 4),index=list('abcdef'),columns=list('ABCD'))
df1

          A         B         C         D
a  0.563002 -0.201934 -0.878968 -0.566990
b  2.133146 -1.279862 -1.122758  1.263077
c -0.862530  1.368569  0.822742 -0.390932
d  0.012408  1.457992 -0.397162 -2.265801
e -1.605809 -2.450990 -0.771781 -2.095691
f  1.456058 -1.890753 -0.160527 -0.116320

In [70]:
df1.loc[['a', 'b', 'd'], :]

          A         B         C         D
a  0.563002 -0.201934 -0.878968 -0.566990
b  2.133146 -1.279862 -1.122758  1.263077
d  0.012408  1.457992 -0.397162 -2.265801

In [71]:
df1.loc['d':, 'A':'C']

          A         B         C
d  0.012408  1.457992 -0.397162
e -1.605809 -2.450990 -0.771781
f  1.456058 -1.890753 -0.160527

In [72]:
df1.loc['a']

A    0.563002
B   -0.201934
C   -0.878968
D   -0.566990
Name: a, dtype: float64

Finding Unique Occurances of Values in Columns

In [36]:
data.year.value_counts()

2011    122
2012    119
2010    117
2009    110
2008    108
2007    104
2006    103
2013     94
2005     88
2004     74
2002     72
2014     69
2000     68
2001     67
2003     67
1999     59
1998     50
1996     46
1997     45
2015     44
1995     41
1994     27
1993     27
1992     25
1991     24
Name: year, dtype: int64

In [37]:
pd.crosstab(data['year'], data['sdPrice'])

sdPrice,193.395447,221.312282,249.146675,268.423581,285.396296,286.478712,289.116818,297.876063,305.559960,311.683308,...,17372.718455,17390.226529,17615.425165,17766.929201,18240.596294,18458.932929,19346.706322,21305.630826,21925.621473,22338.842417
year,,,,,,,,,,,,,,,,,,,,,
1991,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1992,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1993,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1994,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1995,0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1996,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2006,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2007,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2008,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2009,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2010,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2011,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2012,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2013,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2014,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2015,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [38]:
data[['km', 'year']].sort_values('km')[0:5]      ## selecting columns km and year and sorting the values of km column

        km  year
108   5000  1995
149   5000  1996
458   5000  2001
1668  5000  2014
482   5000  2002

In [39]:
data.sort_values('powerPS')[1:6]                ## selecting one column

     count      km  year  powerPS  minPrice  maxPrice  avgPrice     sdPrice
236     32  125000  1998       40       180      1650  691.7813  285.396296
235     18  100000  1998       40       149      1500  857.5000  336.434945
193    342  150000  1997       40       110      1490  558.8187  289.116818
192     56  125000  1997       40       150      4900  710.5714  642.678737
191     20  100000  1997       40       150      1250  722.4000  348.386768

In [40]:
data[['powerPS', 'maxPrice']].sort_values('maxPrice', ascending = True)[10:20]

     powerPS  maxPrice
288       60      1450
193       40      1490
0         40      1499
146       40      1499
235       40      1500
85        80      1590
301       80      1599
1         40      1600
26        60      1600
159       80      1600

Creating new columns

In [41]:
data['Premium'] = data['maxPrice'] - data['sdPrice']
data[['maxPrice', 'sdPrice', 'year', 'Premium']][0:10]

   maxPrice      sdPrice  year       Premium
0      1499   352.035293  1991   1146.964707
1      1600   346.767661  1991   1253.232339
2     10000  3017.432333  1991   6982.567667
3      8750  1598.662833  1991   7151.337167
4      4600  1010.314138  1991   3589.685862
5      9000  1220.043888  1991   7779.956112
6      4699  1337.335495  1991   3361.664505
7      3990   973.265600  1991   3016.734400
8      3900   837.190318  1991   3062.809682
9     12000  1571.509107  1991  10428.490893

In [42]:
data[['count', 'year','Premium']].sort_values('Premium', ascending = False)[1:10]

      count  year       Premium
679     543  2004  94460.383512
1109    129  2009  91614.284293
688      57  2004  83601.089705
215    2262  1997  82802.517794
1088     64  2008  82384.971029
1689    159  2014  81125.026014
1769     16  2015  71797.066435
23       16  1991  70603.293678
1443     11  2011  70594.369174

Grouping and Aggregating

In [43]:
data.groupby('year')['Premium'].mean()

year
1991    13510.251265
1992    12891.768212
1993     8724.960276
1994    11665.051869
1995     8948.521649
1996     9391.148603
1997    10897.540121
1998     8858.943295
1999     8624.264610
2000     8032.361472
2001    11073.059537
2002    10103.660006
2003    11506.073987
2004    13934.118098
2005    13392.550076
2006    14978.111941
2007    16862.316760
2008    18344.364900
2009    20530.879671
2010    22652.296065
2011    26309.158131
2012    27841.279437
2013    28352.756046
2014    33431.700762
2015    39955.182464
Name: Premium, dtype: float64

In [44]:
data.groupby('year')['maxPrice'].mean().reset_index()

    year      maxPrice
0   1991  17172.000000
1   1992  16101.920000
2   1993  11137.259259
3   1994  14726.518519
4   1995  10925.341463
5   1996  11291.500000
6   1997  12782.911111
7   1998  10692.620000
8   1999  10198.067797
9   2000   9922.926471
10  2001  13251.611940
11  2002  12186.763889
12  2003  13790.373134
13  2004  16400.716216
14  2005  15910.500000
15  2006  17890.475728
16  2007  19944.259615
17  2008  21653.259259
18  2009  24085.718182
19  2010  26654.606838
20  2011  30918.622951
21  2012  32812.369748
22  2013  33787.872340
23  2014  39948.724638
24  2015  48792.772727

In [45]:
data.groupby(['year', 'km'])['Premium'].mean()

year  km
1991  90000      4430.504813
      100000     5817.797695
      125000     5024.722339
      150000    20644.423934
1992  80000      4397.774181
                    ...
2015  5000      34488.724088
      10000     46662.029986
      20000     45152.787032
      30000     29304.294356
      40000     24453.414948
Name: Premium, Length: 239, dtype: float64

Re-naming columns

In [46]:
data.rename(columns = {'Premium' : 'premium'}, inplace = True)
data['premium']

0        1146.964707
1        1253.232339
2        6982.567667
3        7151.337167
4        3589.685862
            ...
1765    55817.826816
1766    47075.098759
1767    69634.927706
1768    57713.734928
1769    71797.066435
Name: premium, Length: 1770, dtype: float64

In [47]:
set1 = {1,2,3,4,5,6,7,8,9,10,11,12}
set2 = {1,3,4,4,6,5,7,8,8,10}

set2.union(set1)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}

In [48]:
set1.intersection(set2)

{1, 3, 4, 5, 6, 7, 8, 10}

In [49]:
set2.intersection(set1)

{1, 3, 4, 5, 6, 7, 8, 10}

In [50]:
set1.difference(set2)

{2, 9, 11, 12}

In [51]:
set2.difference(set1)

set()

In [52]:
wcWinners = { 1975: "West Indies",
1979: "West Indies",
1983: "India",
1987: "Australia",
1991: "Pakistan",
1996: "Srilanka",
1999: "Australia",
2003: "Australia",
2007: "Australia",
2011: "India"}

In [53]:
wcWinners.values()

dict_values(['West Indies', 'West Indies', 'India', 'Australia', 'Pakistan', 'Srilanka', 'Australia', 'Australia', 'Australia', 'India'])

In [54]:
set(wcWinners.values())

{'Australia', 'India', 'Pakistan', 'Srilanka', 'West Indies'}

In [55]:
intList = [1,2,3,4,5,6,7,8,9]
square_list = []

for i in intList:
    val = i*i
    square_list.append(val)
print(square_list)

[1, 4, 9, 16, 25, 36, 49, 64, 81]

In [56]:
from random import sample

sample(range(0,11), 3)

[8, 5, 1]

In [57]:
import random

randomlist = random.sample(range(0,100), 20)
randomlist

[38, 27, 73, 77, 13, 45, 7, 93, 50, 92, 59, 71, 29, 86, 37, 95, 30, 81, 18, 97]

In [58]:
from statistics import mean, median

def mean_median(listnum):
    return mean(listnum), median(listnum)

num = [62, 83, 88, 20, 65, 22, 27, 13, 2, 77, 36, 68, 17, 8, 96, 57, 25, 1, 69, 58]
mean_median(num)
mean, median = mean_median(num)
print("Mean:", mean, "Median:", median)

Mean: 44.7 Median: 46.5